<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Weekly Plan"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_centerVertical="true"
            android:id="@+id/clear_scheduled_tasks_button"
            android:layout_alignParentRight="true"
            android:onClick="clearScheduledTasks"
            android:background="@android:drawable/ic_menu_delete" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="schedule"
            android:layout_toLeftOf="@id/clear_scheduled_tasks_button"
            android:onClick="scheduleWeeklyTasks"/>
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/calendar_days"
        tools:context=".CalendarFragment">

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/day_1"
            android:tag="day_1"
            class="com.example.yamc.myapplication.DayFragment"/>
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/day_2"
            android:tag="day_2"
            class="com.example.yamc.myapplication.DayFragment"/>
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/day_3"
            android:tag="day_3"
            class="com.example.yamc.myapplication.DayFragment"/>
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/day_4"
            android:tag="day_4"
            class="com.example.yamc.myapplication.DayFragment"/>
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/day_5"
            android:tag="day_5"
            class="com.example.yamc.myapplication.DayFragment"/>
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/day_6"
            android:tag="day_6"
            class="com.example.yamc.myapplication.DayFragment"/>
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/day_7"
            android:tag="day_7"
            class="com.example.yamc.myapplication.DayFragment"/>

    </LinearLayout>

</LinearLayout>